tests: [
  {
    preferences: {firstLocation: {region: "London", location: "London", firstFramework: "Project delivery"}},
    scores: {
      applicationId: "oneLocationWithMCL_Red_App1",
      leadingAndCommunicating:    {interview: 2, groupExercise: 4, writtenExercise: 3},
      collaboratingAndPartnering: {groupExercise: 4, writtenExercise: 3},
      deliveringAtPace:           {interview: 4, writtenExercise: 4},
      makingEffectiveDecisions:   {groupExercise: 3, writtenExercise: 4},
      changingAndImproving:       {interview: 4, writtenExercise: 4},
      buildingCapabilityForAll:   {interview: 2, groupExercise: 3},
      motivationFit:              {interview: 2, groupExercise: 4},
      assessmentIncomplete = false,
    },

    expected: {
      passedMinimumCompetencyLevel: true,
      leadingAndCommunicatingAverage: 3.0,
      collaboratingAndPartneringAverage: 3.5,
      deliveringAtPaceAverage: 4.0,
      makingEffectiveDecisionsAverage: 3.5,
      changingAndImprovingAverage: 4.0,
      buildingCapabilityForAllAverage: 2.5,
      motivationFitAverage: 6.0,
      overallScore: 26.5,
      location1Scheme1: "Red",
      applicationStatus: "ASSESSMENT_CENTRE_FAILED",
      passmarkVersion: "1",
      schemesEvaluation: "Business:Amber|Commercial:Amber|Digital and technology:Amber|Finance:Green|Project delivery:Red"
    }
  }
]
