tests: [
  {
    preferences: {firstLocation: {region: "London", location: "London", firstFramework: "Business"}},
    scores: {
      applicationId: "oneLocationWithMCLSuite_Amber_App1",
      leadingAndCommunicating:    {interview: 1, groupExercise: 1, writtenExercise: 1},
      collaboratingAndPartnering: {groupExercise: 1, writtenExercise: 1},
      deliveringAtPace:           {interview: 1, writtenExercise: 1},
      makingEffectiveDecisions:   {groupExercise: 1, writtenExercise: 1},
      changingAndImproving:       {interview: 1, writtenExercise: 1},
      buildingCapabilityForAll:   {interview: 1, groupExercise: 1},
      motivationFit:              {interview: 1, groupExercise: 1.01},
      assessmentIncomplete = false,
    },

    expected: {
      passedMinimumCompetencyLevel: false,
      applicationStatus: "ASSESSMENT_CENTRE_FAILED",
      passmarkVersion: "1"
    }
  },
  {
    preferences: {firstLocation: {region: "London", location: "London", firstFramework: "Digital and technology"}},
    scores: {
      applicationId: "oneLocationWithMCLSuite_Amber_App2",
      leadingAndCommunicating:    {interview: 2, groupExercise: 4, writtenExercise: 3},
      collaboratingAndPartnering: {groupExercise: 4, writtenExercise: 3},
      deliveringAtPace:           {interview: 4, writtenExercise: 4},
      makingEffectiveDecisions:   {groupExercise: 3, writtenExercise: 4},
      changingAndImproving:       {interview: 4, writtenExercise: 4},
      buildingCapabilityForAll:   {interview: 2, groupExercise: 3},
      motivationFit:              {interview: 1.99, groupExercise: 2},
      assessmentIncomplete = false,
    },

    expected: {
      passedMinimumCompetencyLevel: false,
      applicationStatus: "ASSESSMENT_CENTRE_FAILED",
      passmarkVersion: "1"
    }
  }
]
