tests: [
  {
    schemes: ["Commercial"],
    onlineTestPassmarkEvaluation: [
      {scheme: "Commercial", result: "Green"}
    ],
    scores: {
      applicationId: "5_1_oneSchemeMclEnabledIncomplete_Failed_App1",
      interview: {
        attended: true,
        assessmentIncomplete: false,
        leadingAndCommunicating: 4,
        deliveringAtPace: 3.05,
        changingAndImproving: 3.1,
        buildingCapabilityForAll: 3.98,
        motivationFit: 1.99,
        updatedBy: "JoeBloggs"
      },
      groupExercise: {
        attended: true,
        assessmentIncomplete: false,
        leadingAndCommunicating: 0,
        collaboratingAndPartnering: 3.25,
        makingEffectiveDecisions: 3.12,
        buildingCapabilityForAll: 3.99,
        motivationFit: 2,
        updatedBy: "JoeBloggs"
      },
      writtenExercise: {
        attended: true,
        assessmentIncomplete: false,
        leadingAndCommunicating: 0,
        collaboratingAndPartnering: 3.98,
        deliveringAtPace: 2.98,
        makingEffectiveDecisions: 3.66,
        changingAndImproving: 3.09,
        updatedBy: "JoeBloggs"
      }
    },
    expected: {
      passedMinimumCompetencyLevel: false,
      leadingAndCommunicatingAverage: 1.3333333333333333,
      collaboratingAndPartneringAverage: 3.615,
      deliveringAtPaceAverage: 3.015,
      makingEffectiveDecisionsAverage: 3.39,
      changingAndImprovingAverage: 3.095,
      buildingCapabilityForAllAverage: 3.985,
      motivationFitAverage: 3.99,
      overallScore: 22.423333333333332,
      applicationStatus: "ASSESSMENT_CENTRE_FAILED",
      passmarkVersion: "2",
      schemesEvaluation: "Commercial:Red"
      overallEvaluation: "Commercial:Red"
    }
  }
]
