passmarkSettings {
  version: "1",
  setting: "location1scheme1",
  createDate: "2016-04-13T10:00:00Z",
  createdByUser: "TestUser",
  schemes: [
    {
      schemeName: "Business",
      schemeThresholds: {
        competency: {failThreshold: 10.0, passThreshold: 47.0},
        verbal: {failThreshold: 11.0, passThreshold: 47.0},
        numerical: {failThreshold: 12.0, passThreshold: 47.0},
        situational: {failThreshold: 13.50, passThreshold: 47.50},
        combination: {failThreshold: 13.50, passThreshold: 45.00}
      }
    },
    {
      schemeName: "Commercial",
      schemeThresholds: {
        competency: {failThreshold: 50.0, passThreshold: 70.0},
        verbal: {failThreshold: 50.0, passThreshold: 71.0},
        numerical: {failThreshold: 50.0, passThreshold: 72.0},
        situational: {failThreshold: 50.0, passThreshold: 73.0},
        combination: {failThreshold: 13.50, passThreshold: 72.50}
      }
    },
    {
      schemeName: "Digital and technology",
      schemeThresholds: {
        competency: {failThreshold: 30.0, passThreshold: 60.0},
        verbal: {failThreshold: 31.0, passThreshold: 61.0},
        numerical: {failThreshold: 32.0, passThreshold: 62.0},
        situational: {failThreshold: 33.0, passThreshold: 63.0},
        combination: {failThreshold: 13.50, passThreshold: 80.50}
      }
    },
    {
      schemeName: "Finance",
      schemeThresholds: {
        competency: {failThreshold: 39.0, passThreshold: 50.0},
        verbal: {failThreshold: 35.0, passThreshold: 51.0},
        numerical: {failThreshold: 32.0, passThreshold: 52.0},
        situational: {failThreshold: 37.0, passThreshold: 53.0}
        combination: {failThreshold: 60.50, passThreshold: 75.50}
      }
    },
    {
      schemeName: "Project delivery",
      schemeThresholds: {
        competency: {failThreshold: 35.0, passThreshold: 40.0},
        verbal: {failThreshold: 36.0, passThreshold: 41.0},
        numerical: {failThreshold: 37.0, passThreshold: 42.0},
        situational: {failThreshold: 38.0, passThreshold: 43.0},
        combination: {failThreshold: 13.50, passThreshold: 47.50}
      }
    }
  ]
}