tests: [
  {
    scores: {applicationId: "test1", reportType: "",
      competency: {status: "", norm: "", tScore: 69.0},
      verbal: {status: "", norm: "", tScore: 70.0},
      numerical: {status: "", norm: "", tScore: 82.0},
      situational: {status: "", norm: "", tScore: 83.50},
    },
    schemes: ["Business", "Commercial", "DigitalAndTechnology", "Finance", "ProjectDelivery"],
    applicationStatus: "ASSESSMENT_SCORES_ACCEPTED",
    expected: {
      result: [
        {scheme: "Business", result: "Red"},
        {scheme: "Commercial", result: "Amber"},
        {scheme: "DigitalAndTechnology", result: "Green"},
        {scheme: "Finance", result: "Green"},
        {scheme: "ProjectDelivery", result: "Green"},
      ],
      applicationStatus: "ASSESSMENT_SCORES_ACCEPTED"
    }
  }
]
