tests: [
  {
    preferences: {
      firstLocation:{region: "London", location: "London", firstFramework: "Business", secondFramework: "Digital and technology"},
      alternatives: {location: true, framework: true}
    },
    scores: {applicationId: "TCAnyA1_1_CombinationScheme1", reportType: "",
      competency: {status: "", norm: "", tScore: 80.0},
      verbal: {status: "", norm: "", tScore: 81.0},
      numerical: {status: "", norm: "", tScore: 82.0},
      situational: {status: "", norm: "", tScore: 83.50},
    },

    expected: {
      location1Scheme1: "Green",
      location1Scheme2: "Green",
      alternativeScheme: "Green",
      applicationStatus: "AWAITING_ALLOCATION"
    }
  },
  {
    preferences: {
      firstLocation:{region: "London", location: "London", firstFramework: "Finance", secondFramework: "Business"},
      alternatives: {location: true, framework: true}
    },
    scores: {applicationId: "TCAnyA1_2_CombinationScheme2", reportType: "",
      competency: {status: "", norm: "", tScore: 47.0},
      verbal: {status: "", norm: "", tScore: 47.0},
      numerical: {status: "", norm: "", tScore: 47.0},
      situational: {status: "", norm: "", tScore: 47.50},
    },

    expected: {
      location1Scheme1: "Red",
      location1Scheme2: "Green",
      alternativeScheme: "Green",
      applicationStatus: "AWAITING_ALLOCATION"
    }
  },
  {
    preferences: {
      firstLocation:{region: "London", location: "London", firstFramework: "Finance", secondFramework: "Commercial"},
      alternatives: {location: true, framework: true}
    },
    scores: {applicationId: "TCAnyA1_3_CombinationScheme3", reportType: "",
      competency: {status: "", norm: "", tScore: 47.0},
      verbal: {status: "", norm: "", tScore: 49.0},
      numerical: {status: "", norm: "", tScore: 49.0},
      situational: {status: "", norm: "", tScore: 49.50},
    },

    expected: {
      location1Scheme1: "Red",
      location1Scheme2: "Red",
      alternativeScheme: "Green",
      applicationStatus: "AWAITING_ALLOCATION"
    }
  },
  {
    preferences: {
      firstLocation:{region: "London", location: "London", firstFramework:"Digital and technology", secondFramework: "Project delivery"}
      alternatives: {location: true, framework: true}
    },
    scores: {applicationId: "TCAnyA1_4_CombinationScheme4", reportType: "",
      competency: {status: "", norm: "", tScore: 40.0},
      verbal: {status: "", norm: "", tScore: 40.0},
      numerical: {status: "", norm: "", tScore: 40.0},
      situational: {status: "", norm: "", tScore:40.50},
    },

    expected: {
      location1Scheme1: "Amber",
      location1Scheme2: "Amber",
      alternativeScheme: "Amber",
      applicationStatus: "AWAITING_ONLINE_TEST_RE_EVALUATION"
    }
  },
  {
    preferences: {
      firstLocation:{region: "London", location: "London", firstFramework: "Project delivery", secondFramework: "Commercial"},
      alternatives: {location: true, framework: true}
    },
    scores: {applicationId: "TCAnyA1_5_CombinationScheme5", reportType: "",
      competency: {status: "", norm: "", tScore: 8.0},
      verbal: {status: "", norm: "", tScore: 8.0},
      numerical: {status: "", norm: "", tScore: 8.0},
      situational: {status: "", norm: "", tScore: 9.50},
    },

    expected: {
      location1Scheme1: "Red",
      location1Scheme2: "Red",
      alternativeScheme: "Red",
      applicationStatus: "ONLINE_TEST_FAILED"
    }
  }
]
