tests: [
  {
    preferences: {
      firstLocation:{region: "London", location: "London", firstFramework: "Business"},
      alternatives: {location: true, framework: true}
    },
    scores: {applicationId: "1_In_Scheme1_Alternative", reportType: "",
      competency: {status: "", norm: "", tScore: 80.0},
      verbal: {status: "", norm: "", tScore: 81.0},
      numerical: {status: "", norm: "", tScore: 82.0},
      situational: {status: "", norm: "", tScore: 83.50},
    },

    expected: {
      location1Scheme1: "Green",
      alternativeScheme: "Green",
      applicationStatus: "AWAITING_ALLOCATION"
    }
  },
  {
    preferences: {
      firstLocation:{region: "London", location: "London", firstFramework: "Commercial", secondFramework: "Business"},
      alternatives: {location: true, framework: true}
    },
    scores: {applicationId: "2_In_Scheme1_Alternative", reportType: "",
      competency: {status: "", norm: "", tScore: 50.0},
      verbal: {status: "", norm: "", tScore: 71.0},
      numerical: {status: "", norm: "", tScore: 72.0},
      situational: {status: "", norm: "", tScore: 73.50},
    },

    expected: {
      location1Scheme1: "Red",
      location1Scheme2: "Green",
      alternativeScheme: "Green",
      applicationStatus: "AWAITING_ALLOCATION"
    }
  },
  {
    preferences: {
      firstLocation:{region: "London", location: "London", firstFramework:"Digital and technology"},
      alternatives: {location: true, framework: true}
    },
    scores: {applicationId: "test3", reportType: "",
      competency: {status: "", norm: "", tScore: 40.0},
      verbal: {status: "", norm: "", tScore: 40.0},
      numerical: {status: "", norm: "", tScore: 40.0},
      situational: {status: "", norm: "", tScore: 43.50},
    },

    expected: {
      location1Scheme1: "Amber",
      alternativeScheme: "Amber",
      applicationStatus: "AWAITING_ONLINE_TEST_RE_EVALUATION"
    }
  },
  {
    preferences: {
      firstLocation:{region: "London", location: "London", firstFramework: "Project delivery", secondFramework: "Commercial"},
      secondLocation: {region: "London", location: "London", firstFramework: "Digital and technology", secondFramework: "Finance"},
      alternatives: {location: true, framework: true}
    },
    scores: {applicationId: "test4", reportType: "",
      competency: {status: "", norm: "", tScore: 10.0},
      verbal: {status: "", norm: "", tScore: 10.0},
      numerical: {status: "", norm: "", tScore: 10.0},
      situational: {status: "", norm: "", tScore: 10.50},
    },

    expected: {
      location1Scheme1: "Red",
      location1Scheme2: "Red",
      location2Scheme1: "Red",
      location2Scheme2: "Red",
      alternativeScheme: "Red",
      applicationStatus: "ONLINE_TEST_FAILED"
    }
  }
]
