tests: [
  {
    preferences: {
      firstLocation:{region: "London", location: "London", firstFramework: "Business", secondFramework: "Commercial"},
      secondLocation: {region: "London", location: "London", firstFramework: "Digital and technology", secondFramework: "Finance"}
    },
    scores: {
      applicationId: "multipleLocationsNoAlternative_Red_App1",
      leadingAndCommunicating:    {interview: 1, groupExercise: 1, writtenExercise: 1},
      collaboratingAndPartnering: {groupExercise: 1, writtenExercise: 1},
      deliveringAtPace:           {interview: 1, writtenExercise: 1},
      makingEffectiveDecisions:   {groupExercise: 1.12, writtenExercise: 1},
      changingAndImproving:       {interview: 2.1, writtenExercise: 0},
      buildingCapabilityForAll:   {interview: 1, groupExercise: 1},
      motivationFit:              {interview: 1, groupExercise: 1},
      assessmentIncomplete = false,
    },

    expected: {
      leadingAndCommunicatingAverage: 1.0,
      collaboratingAndPartneringAverage: 1.0,
      deliveringAtPaceAverage: 1.0,
      makingEffectiveDecisionsAverage: 1.06,
      changingAndImprovingAverage: 1.05,
      buildingCapabilityForAllAverage: 1.0,
      motivationFitAverage: 2.0,
      overallScore: 8.11,
      location1Scheme1: "Red",
      location1Scheme2: "Red",
      location2Scheme1: "Red",
      location2Scheme2: "Red",
      applicationStatus: "ASSESSMENT_CENTRE_FAILED",
      passmarkVersion: "1",
      schemesEvaluation: "Business:Red|Commercial:Red|Digital and technology:Red|Finance:Red|Project delivery:Amber"
    }
  }
]
