tests: [
  {
    preferences: {
      firstLocation:{region: "London", location: "London", firstFramework: "Business", secondFramework: "Commercial"},
      secondLocation: {region: "London", location: "London", firstFramework: "Digital and technology", secondFramework: "Finance"}
    },
    scores: {
      applicationId: "multipleLocationsNoAlternative_Green_App1",
      leadingAndCommunicating:    {interview: 4, groupExercise: 4, writtenExercise: 3.98},
      collaboratingAndPartnering: {groupExercise: 4, writtenExercise: 4},
      deliveringAtPace:           {interview: 4, writtenExercise: 4},
      makingEffectiveDecisions:   {groupExercise: 3.12, writtenExercise: 4},
      changingAndImproving:       {interview: 3.1, writtenExercise: 3},
      buildingCapabilityForAll:   {interview: 4, groupExercise: 4},
      motivationFit:              {interview: 4, groupExercise: 4},
      assessmentIncomplete = false,
    },

    expected: {
      leadingAndCommunicatingAverage: 3.9933333333333336,
      collaboratingAndPartneringAverage: 4.0,
      deliveringAtPaceAverage: 4.0,
      makingEffectiveDecisionsAverage: 3.56,
      changingAndImprovingAverage: 3.05,
      buildingCapabilityForAllAverage: 4.0,
      motivationFitAverage: 8.0,
      overallScore: 30.603333333333335,
      location1Scheme1: "Green",
      location1Scheme2: "Green",
      location2Scheme1: "Green",
      location2Scheme2: "Green",
      applicationStatus: "ASSESSMENT_CENTRE_PASSED",
      passmarkVersion: "1",
      schemesEvaluation: "Business:Green|Commercial:Green|Digital and technology:Green|Finance:Green|Project delivery:Green"
    }
  }
]
