tests: [
  {
    schemes: ["ProjectDelivery"],
    onlineTestPassmarkEvaluation: [
      {scheme: "ProjectDelivery", result: "Green"},
    ],
    scores: {
      applicationId: "oneSchemeMCLPassedSuite_Red_App1",
      interview: {
        attended: true,
        assessmentIncomplete: false,
        leadingAndCommunicating: 2,
        deliveringAtPace: 4,
        changingAndImproving: 4,
        buildingCapabilityForAll: 2,
        motivationFit: 2,
        updatedBy: "JoeBLoggs"
      },
      groupExercise: {
        attended: true,
        assessmentIncomplete: false,
        leadingAndCommunicating: 4,
        collaboratingAndPartnering: 4,
        makingEffectiveDecisions: 3,
        buildingCapabilityForAll: 3,
        motivationFit: 3.99,
        updatedBy: "JoeBLoggs"
      },
      writtenExercise: {
        attended: true,
        assessmentIncomplete: false,
        leadingAndCommunicating: 3,
        collaboratingAndPartnering: 3,
        deliveringAtPace: 4,
        makingEffectiveDecisions: 4,
        changingAndImproving: 4,
        updatedBy: "JoeBLoggs"
      }
    },
    expected: {
      passedMinimumCompetencyLevel: true,
      leadingAndCommunicatingAverage: 3.0,
      collaboratingAndPartneringAverage: 3.5,
      deliveringAtPaceAverage: 4.0,
      makingEffectiveDecisionsAverage: 3.5,
      changingAndImprovingAverage: 4.0,
      buildingCapabilityForAllAverage: 2.5,
      motivationFitAverage: 5.99,
      overallScore: 26.49,
      applicationStatus: "ASSESSMENT_CENTRE_FAILED",
      passmarkVersion: "1",
      schemesEvaluation: "ProjectDelivery:Red",
      overallEvaluation: "ProjectDelivery:Red"
    }
  }
]
