tests: [
  {
    scores: {applicationId: "test1", reportType: "",
      competency: {status: "", norm: "", tScore: 69.0},
      verbal: {status: "", norm: "", tScore: 81.0},
      numerical: {status: "", norm: "", tScore: 82.0},
      situational: {status: "", norm: "", tScore: 83.50},
    },
    schemes: ["Business", "Commercial", "DigitalAndTechnology", "Finance", "ProjectDelivery"],
    applicationStatus: "ONLINE_TEST_COMPLETED",
    expected: {
      result: [
        {scheme: "Business", result: "Red"},
        {scheme: "Commercial", result: "Green"},
        {scheme: "DigitalAndTechnology", result: "Green"},
        {scheme: "Finance", result: "Green"},
        {scheme: "ProjectDelivery", result: "Green"},
      ],
      applicationStatus: "AWAITING_ALLOCATION"
    }
  },
  {
    scores: {applicationId: "test2", reportType: "",
      competency: {status: "", norm: "", tScore: 69.0},
      verbal: {status: "", norm: "", tScore: 70.0},
      numerical: {status: "", norm: "", tScore: 82.0},
      situational: {status: "", norm: "", tScore: 83.50},
    },
    schemes: ["Business", "Commercial", "DigitalAndTechnology", "Finance", "ProjectDelivery"],
    applicationStatus: "ONLINE_TEST_COMPLETED",
    expected: {
      result: [
        {scheme: "Business", result: "Red"},
        {scheme: "Commercial", result: "Amber"},
        {scheme: "DigitalAndTechnology", result: "Green"},
        {scheme: "Finance", result: "Green"},
        {scheme: "ProjectDelivery", result: "Green"},
      ],
      applicationStatus: "AWAITING_ALLOCATION"
    }
  },
  {
    scores: {applicationId: "test3", reportType: "",
      competency: {status: "", norm: "", tScore: 19.0},
      verbal: {status: "", norm: "", tScore: 70.0},
      numerical: {status: "", norm: "", tScore: 82.0},
      situational: {status: "", norm: "", tScore: 83.50},
    },
    schemes: ["Business", "Commercial", "DigitalAndTechnology", "Finance", "ProjectDelivery"],
    applicationStatus: "ONLINE_TEST_COMPLETED",
    expected: {
      result: [
        {scheme: "Business", result: "Red"},
        {scheme: "Commercial", result: "Red"},
        {scheme: "DigitalAndTechnology", result: "Red"},
        {scheme: "Finance", result: "Red"},
        {scheme: "ProjectDelivery", result: "Red"},
      ],
      applicationStatus: "ONLINE_TEST_FAILED"
    }
  },
  {
    scores: {applicationId: "test4", reportType: "",
      competency: {status: "", norm: "", tScore: 81.0},
      verbal: {status: "", norm: "", tScore: 82.0},
      numerical: {status: "", norm: "", tScore: 82.0},
      situational: {status: "", norm: "", tScore: 83.50},
    },
    schemes: ["Business"],
    applicationStatus: "ONLINE_TEST_COMPLETED",
    expected: {
      result: [
        {scheme: "Business", result: "Green"},
      ],
      applicationStatus: "AWAITING_ALLOCATION"
    }
  }
]
