tests: [
  {
    candidate: {
      preferences: {
        firstLocation: {region: "", location: "", firstFramework: "DigitalAndTechnology"}
      },
      aLevel: true,
      stemLevel: true
    },
    onlineTestPassmarkEvaluation: {
      location1Scheme1: "Red"
    },
    scores: {
      applicationId: "suiteOnlinetestAmber_App1",
      leadingAndCommunicating:    {interview: 2, groupExercise: 4, writtenExercise: 3},
      collaboratingAndPartnering: {groupExercise: 4, writtenExercise: 3},
      deliveringAtPace:           {interview: 4, writtenExercise: 4},
      makingEffectiveDecisions:   {groupExercise: 3, writtenExercise: 4},
      changingAndImproving:       {interview: 4, writtenExercise: 4},
      buildingCapabilityForAll:   {interview: 2, groupExercise: 3},
      motivationFit:              {interview: 2, groupExercise: 4},
      assessmentIncomplete = false,
    },

    expected: {
      leadingAndCommunicatingAverage: 3.0,
      collaboratingAndPartneringAverage: 3.5,
      deliveringAtPaceAverage: 4.0,
      makingEffectiveDecisionsAverage: 3.5,
      changingAndImprovingAverage: 4.0,
      buildingCapabilityForAllAverage: 2.5,
      motivationFitAverage: 6.0,
      overallScore: 26.5,
      location1Scheme1: "Red",
      applicationStatus: "ASSESSMENT_CENTRE_FAILED",
      passmarkVersion: "1",
      schemesEvaluation: "Business:Amber|Commercial:Amber|DigitalAndTechnology:Red|Finance:Green|ProjectDelivery:Red"
    }
  },
  {
    candidate: {
      preferences: {
        firstLocation: {region: "", location: "", firstFramework: "Commercial"}
      },
      aLevel: true,
      stemLevel: true
    },
    onlineTestPassmarkEvaluation: {
      location1Scheme1: "Amber"
    },
    scores: {
      applicationId: "suiteOnlinetestAmber_App2",
      leadingAndCommunicating:    {interview: 4, groupExercise: 4, writtenExercise: 4},
      collaboratingAndPartnering: {groupExercise: 4, writtenExercise: 4},
      deliveringAtPace:           {interview: 4, writtenExercise: 4},
      makingEffectiveDecisions:   {groupExercise: 4, writtenExercise: 4},
      changingAndImproving:       {interview: 4, writtenExercise: 4},
      buildingCapabilityForAll:   {interview: 4, groupExercise: 4},
      motivationFit:              {interview: 4, groupExercise: 4},
      assessmentIncomplete = false,
    },

    expected: {
      leadingAndCommunicatingAverage: 4.0,
      collaboratingAndPartneringAverage: 4.0,
      deliveringAtPaceAverage: 4.0,
      makingEffectiveDecisionsAverage: 4.0,
      changingAndImprovingAverage: 4.0,
      buildingCapabilityForAllAverage: 4.0,
      motivationFitAverage: 8.0,
      overallScore: 32.0,
      location1Scheme1: "Amber",
      applicationStatus: "AWAITING_ASSESSMENT_CENTRE_RE_EVALUATION",
      passmarkVersion: "1",
      schemesEvaluation: "Business:Green|Commercial:Amber|DigitalAndTechnology:Green|Finance:Green|ProjectDelivery:Green"
    }
  }
]
