tests: [
  {
    preferences: {
      firstLocation:{region: "London", location: "London", firstFramework: "Business", secondFramework: "Commercial"},
      secondLocation: {region: "London", location: "London", firstFramework: "Digital and technology", secondFramework: "Finance"},
      alternatives: {location: true, framework: true}
    },
    scores: {
      applicationId: "multipleLocationsWithAlternative_Green_App1",
      leadingAndCommunicating:    {interview: 3, groupExercise: 4, writtenExercise: 3.99},
      collaboratingAndPartnering: {groupExercise: 3.25, writtenExercise: 3.98},
      deliveringAtPace:           {interview: 3.05, writtenExercise: 2.98},
      makingEffectiveDecisions:   {groupExercise: 3.12, writtenExercise: 2.33},
      changingAndImproving:       {interview: 3.1, writtenExercise: 3.09},
      buildingCapabilityForAll:   {interview: 4, groupExercise: 3.99},
      motivationFit:              {interview: 2.99, groupExercise: 2.76},
      assessmentIncomplete = false,
    },

    expected: {
      leadingAndCommunicatingAverage: 3.6633333333333336,
      collaboratingAndPartneringAverage: 3.615,
      deliveringAtPaceAverage: 3.015,
      makingEffectiveDecisionsAverage: 2.725,
      changingAndImprovingAverage: 3.095,
      buildingCapabilityForAllAverage: 3.995,
      motivationFitAverage: 5.75,
      overallScore: 25.858333333333334,
      location1Scheme1: "Amber",
      location1Scheme2: "Amber",
      location2Scheme1: "Amber",
      location2Scheme2: "Amber",
      alternativeScheme: "Green",
      applicationStatus: "ASSESSMENT_CENTRE_PASSED",
      passmarkVersion: "1",
      schemesEvaluation: "Business:Amber|Commercial:Amber|Digital and technology:Amber|Finance:Amber|Project delivery:Green"
    }
  }
]
