tests: [
  {
    candidate: {
      schemes: ["Business","Commercial","DigitalAndTechnology","Finance"],
      aLevel: true,
      stemLevel: true
    },
    onlineTestPassmarkEvaluation: [
      {scheme: "Business", result: "Green"},
      {scheme: "Commercial", result: "Green"},
      {scheme: "DigitalAndTechnology", result: "Green"},
      {scheme: "Finance", result: "Green"}
    ],
    scores: {
      applicationId: "multipleSchemes_Red_App1",
      interview: {
        attended: true,
        assessmentIncomplete: false,
        leadingAndCommunicating: 1,
        deliveringAtPace: 1,
        changingAndImproving: 2.1,
        buildingCapabilityForAll: 1,
        motivationFit: 1,
        updatedBy: "JoeBloggs"
      },
      groupExercise: {
        attended: true,
        assessmentIncomplete: false,
        leadingAndCommunicating: 1,
        collaboratingAndPartnering: 1,
        makingEffectiveDecisions: 1.12,
        buildingCapabilityForAll: 1,
        motivationFit: 1,
        updatedBy: "JoeBloggs"
      },
      writtenExercise: {
        attended: true,
        assessmentIncomplete: false,
        leadingAndCommunicating: 1,
        collaboratingAndPartnering: 1,
        deliveringAtPace: 1,
        makingEffectiveDecisions: 1,
        changingAndImproving: 0,
        updatedBy: "JoeBloggs"
      }
    },
    expected: {
      leadingAndCommunicatingAverage: 1.0,
      collaboratingAndPartneringAverage: 1.0,
      deliveringAtPaceAverage: 1.0,
      makingEffectiveDecisionsAverage: 1.06,
      changingAndImprovingAverage: 1.05,
      buildingCapabilityForAllAverage: 1.0,
      motivationFitAverage: 2.0,
      overallScore: 8.11,
      applicationStatus: "ASSESSMENT_CENTRE_FAILED",
      passmarkVersion: "1",
      schemesEvaluation: "Business:Red|Commercial:Red|DigitalAndTechnology:Red|Finance:Red"
      // this replaces location1scheme1, location1scheme2 etc
      overallEvaluation: "Business:Red|Commercial:Red|DigitalAndTechnology:Red|Finance:Red"
    }
  }
]
