tests: [
  {
    schemes: ["Business","Commercial","DigitalAndTechnology","Finance"],
    onlineTestPassmarkEvaluation: [
      {scheme: "Business", result: "Green"},
      {scheme: "Commercial", result: "Green"},
      {scheme: "DigitalAndTechnology", result: "Green"},
      {scheme: "Finance", result: "Green"}
    ],
    scores: {
      applicationId: "multipleSchemes_Green_App1",
      interview: {
        attended: true,
        assessmentIncomplete: false,
        leadingAndCommunicating: 4,
        deliveringAtPace: 4,
        changingAndImproving: 3.1,
        buildingCapabilityForAll: 4,
        motivationFit: 4,
        updatedBy: "JoeBLoggs"
      },
      groupExercise: {
        attended: true,
        assessmentIncomplete: false,
        leadingAndCommunicating: 4,
        collaboratingAndPartnering: 4,
        makingEffectiveDecisions: 3.12,
        buildingCapabilityForAll: 4,
        motivationFit: 4,
        updatedBy: "JoeBLoggs"
      },
      writtenExercise: {
        attended: true,
        assessmentIncomplete: false,
        leadingAndCommunicating: 3.98,
        collaboratingAndPartnering: 4,
        deliveringAtPace: 4,
        makingEffectiveDecisions: 4,
        changingAndImproving: 3,
        updatedBy: "JoeBLoggs"
      }
    },
    expected: {
      leadingAndCommunicatingAverage: 3.9933333333333336,
      collaboratingAndPartneringAverage: 4.0,
      deliveringAtPaceAverage: 4.0,
      makingEffectiveDecisionsAverage: 3.56,
      changingAndImprovingAverage: 3.05,
      buildingCapabilityForAllAverage: 4.0,
      motivationFitAverage: 8.0,
      overallScore: 30.603333333333335,
      applicationStatus: "ASSESSMENT_CENTRE_PASSED",
      passmarkVersion: "1",
      schemesEvaluation: "Business:Green|Commercial:Green|DigitalAndTechnology:Green|Finance:Green"
      overallEvaluation: "Business:Green|Commercial:Green|DigitalAndTechnology:Green|Finance:Green"
    }
  }
]
