passmarkSettings {
  version: "1",
  setting: "location1scheme1",
  createDate: "2016-04-13T10:00:00Z",
  createdByUser: "TestUser",
  schemes: [
    {
      schemeName: "Business",
      schemeThresholds: {
        competency: {failThreshold: 10.0, passThreshold: 80.0},
        verbal: {failThreshold: 11.0, passThreshold: 81.0},
        numerical: {failThreshold: 12.0, passThreshold: 82.0},
        situational: {failThreshold: 13.50, passThreshold: 83.50}
      }
    },
    {
      schemeName: "Commercial",
      schemeThresholds: {
        competency: {failThreshold: 20.0, passThreshold: 70.0},
        verbal: {failThreshold: 21.0, passThreshold: 71.0},
        numerical: {failThreshold: 22.0, passThreshold: 72.0},
        situational: {failThreshold: 23.0, passThreshold: 73.0}
      }
    },
    {
      schemeName: "Digital and technology",
      schemeThresholds: {
        competency: {failThreshold: 30.0, passThreshold: 60.0},
        verbal: {failThreshold: 31.0, passThreshold: 61.0},
        numerical: {failThreshold: 32.0, passThreshold: 62.0},
        situational: {failThreshold: 33.0, passThreshold: 63.0}
      }
    },
    {
      schemeName: "Finance",
      schemeThresholds: {
        competency: {failThreshold: 39.0, passThreshold: 50.0},
        verbal: {failThreshold: 40.0, passThreshold: 51.0},
        numerical: {failThreshold: 41.0, passThreshold: 52.0},
        situational: {failThreshold: 42.0, passThreshold: 53.0}
      }
    },
    {
      schemeName: "Project delivery",
      schemeThresholds: {
        competency: {failThreshold: 35.0, passThreshold: 40.0},
        verbal: {failThreshold: 36.0, passThreshold: 41.0},
        numerical: {failThreshold: 37.0, passThreshold: 42.0},
        situational: {failThreshold: 38.0, passThreshold: 43.0}
      }
    }
  ]
}