tests: [
  {
    candidate: {
      schemes: ["Business"],
      aLevel: true,
      stemLevel: true
    },
    onlineTestPassmarkEvaluation: [
      {scheme: "Business", result: "Green"}
    ],
    scores: {
      applicationId: "4_2_oneSchemeMclDifferentValues_Red_App1",
      interview: {
        attended: true,
        assessmentIncomplete: false,
        leadingAndCommunicating: 4,
        deliveringAtPace: 4,
        changingAndImproving: 4,
        buildingCapabilityForAll: 4,
        motivationFit: 4,
        updatedBy: "JoeBloggs"
      },
      groupExercise: {
        attended: true,
        assessmentIncomplete: false,
        leadingAndCommunicating: 4,
        collaboratingAndPartnering: 3.4,
        makingEffectiveDecisions: 4,
        buildingCapabilityForAll: 4,
        motivationFit: 4,
        updatedBy: "JoeBloggs"
      },
      writtenExercise: {
        attended: true,
        assessmentIncomplete: false,
        leadingAndCommunicating: 4,
        collaboratingAndPartnering: 3.5,
        deliveringAtPace: 4,
        makingEffectiveDecisions: 4,
        changingAndImproving: 4,
        updatedBy: "JoeBloggs"
      }
    },
    expected: {
      passedMinimumCompetencyLevel: false,
      leadingAndCommunicatingAverage: 4.0,
      collaboratingAndPartneringAverage: 3.45,
      deliveringAtPaceAverage: 4.0,
      makingEffectiveDecisionsAverage: 4.0,
      changingAndImprovingAverage: 4.0,
      buildingCapabilityForAllAverage: 4.0,
      motivationFitAverage: 8.0,
      overallScore: 31.45,
      location1Scheme1: Green,
      applicationStatus: "ASSESSMENT_CENTRE_FAILED",
      passmarkVersion: "1",
      schemesEvaluation: "Business:Red"
      // this replaces location1scheme1, location1scheme2 etc
      overallEvaluation: "Business:Red"
    }
  },

  {
    candidate: {
      schemes: ["Business"],
      aLevel: true,
      stemLevel: true
    },
    onlineTestPassmarkEvaluation: [
      {scheme: "Business", result: "Green"}
    ],
    scores: {
      applicationId: "4_2_oneSchemeMclDifferentValues_Red_App2",
      interview: {
        attended: true,
        assessmentIncomplete: false,
        leadingAndCommunicating: 4,
        deliveringAtPace: 4,
        changingAndImproving: 4,
        buildingCapabilityForAll: 4,
        motivationFit: 4,
        updatedBy: "JoeBloggs"
      },
      groupExercise: {
        attended: true,
        assessmentIncomplete: false,
        leadingAndCommunicating: 4,
        collaboratingAndPartnering: 4,
        makingEffectiveDecisions: 4,
        buildingCapabilityForAll: 4,
        motivationFit: 0.9,
        updatedBy: "JoeBloggs"
      },
      writtenExercise: {
        attended: true,
        assessmentIncomplete: false,
        leadingAndCommunicating: 4,
        collaboratingAndPartnering: 4,
        deliveringAtPace: 4,
        makingEffectiveDecisions: 4,
        changingAndImproving: 4,
        updatedBy: "JoeBloggs"
      }
    },
    expected: {
      passedMinimumCompetencyLevel: false,
      leadingAndCommunicatingAverage: 4.0,
      collaboratingAndPartneringAverage: 4.0,
      deliveringAtPaceAverage: 4.0,
      makingEffectiveDecisionsAverage: 4.0,
      changingAndImprovingAverage: 4.0,
      buildingCapabilityForAllAverage: 4.0,
      motivationFitAverage: 4.9,
      overallScore: 28.9,
      location1Scheme1: Green,
      applicationStatus: "ASSESSMENT_CENTRE_FAILED",
      passmarkVersion: "1",
      schemesEvaluation: "Business:Red"
      // this replaces location1scheme1, location1scheme2 etc
      overallEvaluation: "Business:Red"
    }
  }
]
