tests: [
  {
    preferences: {
      firstLocation:{region: "London", location: "London", firstFramework: "Business", secondFramework: "Commercial"},
      secondLocation: {region: "London", location: "London", firstFramework: "Digital and technology", secondFramework: "Finance"},
      alternatives: {location: true, framework: true}
    },
    scores: {
      applicationId: "multipleLocationsWithMCLAndWithAlternative_Failed_App1",
      leadingAndCommunicating:    {interview: 3, groupExercise: 4, writtenExercise: 3.98},
      collaboratingAndPartnering: {groupExercise: 4, writtenExercise: 4},
      deliveringAtPace:           {interview: 4, writtenExercise: 4},
      makingEffectiveDecisions:   {groupExercise: 3.12, writtenExercise: 4},
      changingAndImproving:       {interview: 3.1, writtenExercise: 3},
      buildingCapabilityForAll:   {interview: 2, groupExercise: 4},
      motivationFit:              {interview: 1.24, groupExercise: 2.48},
      assessmentIncomplete = false,
    },

    expected: {
      passedMinimumCompetencyLevel: false,
      applicationStatus: "ASSESSMENT_CENTRE_FAILED",
      passmarkVersion: "1"
    }
  }
]
