tests: [
  {
    preferences: {firstLocation: {region: "London", location: "London", firstFramework: "Commercial"}},
    scores: {
      applicationId: "5_1_oneLocationMclEnabledIncomplete_Failed_App1",
      leadingAndCommunicating:    {interview: 4, groupExercise: 0, writtenExercise: 0},
      collaboratingAndPartnering: {groupExercise: 3.25, writtenExercise: 3.98},
      deliveringAtPace:           {interview: 3.05, writtenExercise: 2.98},
      makingEffectiveDecisions:   {groupExercise: 3.12, writtenExercise: 3.66},
      changingAndImproving:       {interview: 3.1, writtenExercise: 3.09},
      buildingCapabilityForAll:   {interview: 3.98, groupExercise: 3.99},
      motivationFit:              {interview: 1.99, groupExercise: 2.00},
      assessmentIncomplete = true,
    },

    expected: {
      passedMinimumCompetencyLevel: false,
      applicationStatus: "ASSESSMENT_CENTRE_FAILED",
      passmarkVersion: "2"
    }
  }
]
