tests: [
  {
    preferences: {firstLocation: {region: "London", location: "London", firstFramework: "Business"}},
    scores: {
      applicationId: "4_2_oneLocationMclDifferentValues_Green_App1",
      leadingAndCommunicating:    {interview: 4, groupExercise: 4, writtenExercise: 4},
      collaboratingAndPartnering: {groupExercise: 4, writtenExercise: 4},
      deliveringAtPace:           {interview: 4, writtenExercise: 4},
      makingEffectiveDecisions:   {groupExercise: 4, writtenExercise: 4},
      changingAndImproving:       {interview: 4, writtenExercise: 4},
      buildingCapabilityForAll:   {interview: 4, groupExercise: 4, },
      motivationFit:              {interview: 4, groupExercise: 4, },
      assessmentIncomplete = false,
    },

    expected: {
      passedMinimumCompetencyLevel: true,
      leadingAndCommunicatingAverage: 4.0,
      collaboratingAndPartneringAverage: 4.0,
      deliveringAtPaceAverage: 4.0,
      makingEffectiveDecisionsAverage: 4.0,
      changingAndImprovingAverage: 4.0,
      buildingCapabilityForAllAverage: 4.0,
      motivationFitAverage: 8.0,
      overallScore: 32.0,
      location1Scheme1: Green,
      applicationStatus: "ASSESSMENT_CENTRE_PASSED",
      passmarkVersion: "1",
      schemesEvaluation: "Business:Green|Commercial:Green|Digital and technology:Green|Finance:Green|Project delivery:Green"
    }
  }
]
