tests: [
  {
    preferences: {firstLocation: {region: "London", location: "London", firstFramework: "Business"}},
    scores: {
      applicationId: "4_2_oneLocationMclDifferentValues_Red_App1",
      leadingAndCommunicating:    {interview: 4, groupExercise: 4, writtenExercise: 4},
      collaboratingAndPartnering: {groupExercise: 3.4, writtenExercise: 3.5},
      deliveringAtPace:           {interview: 4, writtenExercise: 4},
      makingEffectiveDecisions:   {groupExercise: 4, writtenExercise: 4},
      changingAndImproving:       {interview: 4, writtenExercise: 4},
      buildingCapabilityForAll:   {interview: 4, groupExercise: 4, },
      motivationFit:              {interview: 4, groupExercise: 4, },
      assessmentIncomplete = false,
    },

    expected: {
      passedMinimumCompetencyLevel: false,
      applicationStatus: "ASSESSMENT_CENTRE_FAILED",
      passmarkVersion: "1"
    }
  },
  {
    preferences: {firstLocation: {region: "London", location: "London", firstFramework: "Business"}},
    scores: {
      applicationId: "4_2_oneLocationMclDifferentValues_Red_App2",
      leadingAndCommunicating:    {interview: 4, groupExercise: 4, writtenExercise: 4},
      collaboratingAndPartnering: {groupExercise: 4, writtenExercise: 4},
      deliveringAtPace:           {interview: 4, writtenExercise: 4},
      makingEffectiveDecisions:   {groupExercise: 4, writtenExercise: 4},
      changingAndImproving:       {interview: 4, writtenExercise: 4},
      buildingCapabilityForAll:   {interview: 4, groupExercise: 4},
      motivationFit:              {interview: 4.0, groupExercise: 0.9},
      assessmentIncomplete = false,
    },

    expected: {
      passedMinimumCompetencyLevel: false,
      applicationStatus: "ASSESSMENT_CENTRE_FAILED",
      passmarkVersion: "1"
    }
  }
]
