tests: [
  {
    preferences: {firstLocation: {region: "London", location: "London", firstFramework: "Commercial"}},
    scores: {
      applicationId: "oneLocationWithoutMCLPassmarkVersion1And2_App1",
      leadingAndCommunicating:    {interview: 4, groupExercise: 4, writtenExercise: 3.99},
      collaboratingAndPartnering: {groupExercise: 3.25, writtenExercise: 3.98},
      deliveringAtPace:           {interview: 3.05, writtenExercise: 2.98},
      makingEffectiveDecisions:   {groupExercise: 3.12, writtenExercise: 3.66},
      changingAndImproving:       {interview: 3.1, writtenExercise: 3.09},
      buildingCapabilityForAll:   {interview: 3.98, groupExercise: 3.99},
      motivationFit:              {interview: 2.99, groupExercise: 2.76},
      assessmentIncomplete = false,
    },

    expected: {
      leadingAndCommunicatingAverage: 3.9966666666666666,
      collaboratingAndPartneringAverage: 3.615,
      deliveringAtPaceAverage: 3.015,
      makingEffectiveDecisionsAverage: 3.39,
      changingAndImprovingAverage: 3.095,
      buildingCapabilityForAllAverage: 3.985,
      motivationFitAverage: 5.75,
      overallScore: 26.846666666666668,
      location1Scheme1: "Green",
      applicationStatus: "ASSESSMENT_CENTRE_PASSED",
      passmarkVersion: "2",
      schemesEvaluation: "Business:Amber|Commercial:Green|Digital and technology:Amber|Finance:Green|Project delivery:Amber"
    }
  }
]
