tests: [
  {
    preferences: {
      firstLocation:{region: "London", location: "London", firstFramework: "Business"},
    },
    scores: {applicationId: "TC2_1_CombinationScheme1", reportType: "",
      competency: {status: "", norm: "", tScore: 80.0},
      verbal: {status: "", norm: "", tScore: 81.0},
      numerical: {status: "", norm: "", tScore: 82.0},
      situational: {status: "", norm: "", tScore: 83.50},
    },

    expected: {
      location1Scheme1: "Green",
      applicationStatus: "AWAITING_ALLOCATION"
    }
  },
  {
    preferences: {
      firstLocation:{region: "London", location: "London", firstFramework: "Commercial", secondFramework: "Business"},
    },
    scores: {applicationId: "TC2_2_CombinationScheme2", reportType: "",
      competency: {status: "", norm: "", tScore: 50.0},
      verbal: {status: "", norm: "", tScore: 50.0},
      numerical: {status: "", norm: "", tScore: 42.0},
      situational: {status: "", norm: "", tScore: 43.50},
    },

    expected: {
      location1Scheme1: "Red",
      location1Scheme2: "Amber",
      applicationStatus: "AWAITING_ONLINE_TEST_RE_EVALUATION"
    }
  },
  {
    preferences: {
      firstLocation:{region: "London", location: "London", firstFramework:"Digital and technology"},
    },
    scores: {applicationId: "TC2_3_CombinationScheme3", reportType: "",
      competency: {status: "", norm: "", tScore: 50.0},
      verbal: {status: "", norm: "", tScore: 50.0},
      numerical: {status: "", norm: "", tScore: 50.0},
      situational: {status: "", norm: "", tScore: 53.50},
    },

    expected: {
      location1Scheme1: "Amber",
      applicationStatus: "AWAITING_ONLINE_TEST_RE_EVALUATION"
    }
  },
  {
    preferences: {
      firstLocation:{region: "London", location: "London", firstFramework: "Project delivery", secondFramework: "Commercial"},
    },
    scores: {applicationId: "TC2_4_CombinationScheme4", reportType: "",
      competency: {status: "", norm: "", tScore: 10.0},
      verbal: {status: "", norm: "", tScore: 10.0},
      numerical: {status: "", norm: "", tScore: 10.0},
      situational: {status: "", norm: "", tScore: 10.50},
    },

    expected: {
      location1Scheme1: "Red",
      location1Scheme2: "Red",
      applicationStatus: "ONLINE_TEST_FAILED"
    }
  }
]
