tests: [
  {
    schemes: ["Commercial"],
    onlineTestPassmarkEvaluation: [
      {scheme: "Commercial", result: "Green"},
    ],
    scores: {
      applicationId: "oneSchemeWithoutMCLPassmarkVersion1And2_App1",
      interview: {
        attended: true,
        assessmentIncomplete: false,
        leadingAndCommunicating: 4,
        deliveringAtPace: 3.05,
        changingAndImproving: 3.1,
        buildingCapabilityForAll: 3.98,
        motivationFit: 2.99,
        updatedBy: "JoeBloggs"
      },
      groupExercise: {
        attended: true,
        assessmentIncomplete: false,
        leadingAndCommunicating: 4,
        collaboratingAndPartnering: 3.25,
        makingEffectiveDecisions: 3.12,
        buildingCapabilityForAll: 3.99,
        motivationFit: 2.76,
        updatedBy: "JoeBloggs"
      },
      writtenExercise: {
        attended: true,
        assessmentIncomplete: false,
        leadingAndCommunicating: 3.99,
        collaboratingAndPartnering: 3.98,
        deliveringAtPace: 2.98,
        makingEffectiveDecisions: 3.66,
        changingAndImproving: 3.09,
        updatedBy: "JoeBloggs"
      }
    },
    expected: {
      leadingAndCommunicatingAverage: 3.9966666666666666,
      collaboratingAndPartneringAverage: 3.615,
      deliveringAtPaceAverage: 3.015,
      makingEffectiveDecisionsAverage: 3.39,
      changingAndImprovingAverage: 3.095,
      buildingCapabilityForAllAverage: 3.985,
      motivationFitAverage: 5.75,
      overallScore: 26.846666666666668,
      applicationStatus: "AWAITING_ASSESSMENT_CENTRE_RE_EVALUATION",
      passmarkVersion: "1",
      schemesEvaluation: "Commercial:Amber",
      overallEvaluation: "Commercial:Amber"
    }
  }
]
