tests: [
  {
    schemes: ["Business","Commercial","DigitalAndTechnology","Finance"],
    onlineTestPassmarkEvaluation: [
      {scheme: "Business", result: "Green"},
      {scheme: "Commercial", result: "Green"},
      {scheme: "DigitalAndTechnology", result: "Green"},
      {scheme: "Finance", result: "Green"}
    ],
    scores: {
      applicationId: "multipleSchemesWithMCL_Failed_App1",
      interview: {
        attended: true,
        assessmentIncomplete: false,
        leadingAndCommunicating: 3,
        deliveringAtPace: 4,
        changingAndImproving: 3.1,
        buildingCapabilityForAll: 2,
        motivationFit: 1.24,
        updatedBy: "JoeBloggs"
      },
      groupExercise: {
        attended: true,
        assessmentIncomplete: false,
        leadingAndCommunicating: 4,
        collaboratingAndPartnering: 4,
        makingEffectiveDecisions: 3.12,
        buildingCapabilityForAll: 4,
        motivationFit: 2.48,
        updatedBy: "JoeBloggs"
      },
      writtenExercise: {
        attended: true,
        assessmentIncomplete: false,
        leadingAndCommunicating: 3.98,
        collaboratingAndPartnering: 4,
        deliveringAtPace: 4,
        makingEffectiveDecisions: 4,
        changingAndImproving: 3,
        updatedBy: "JoeBloggs"
      }
    },
    expected: {
      passedMinimumCompetencyLevel: false,
      leadingAndCommunicatingAverage: 3.66,
      collaboratingAndPartneringAverage: 4.0,
      deliveringAtPaceAverage: 4.0,
      makingEffectiveDecisionsAverage: 3.56,
      changingAndImprovingAverage: 3.05,
      buildingCapabilityForAllAverage: 3.0,
      motivationFitAverage: 3.72,
      overallScore: 24.99,
      applicationStatus: "ASSESSMENT_CENTRE_FAILED", // fails the MCL motivationalFitMinimumCompetencyLevelScore so all schemes are Red
      passmarkVersion: "1",
      schemesEvaluation: "Business:Red|Commercial:Red|DigitalAndTechnology:Red|Finance:Red"
      overallEvaluation: "Business:Red|Commercial:Red|DigitalAndTechnology:Red|Finance:Red"
    }
  }
]
