tests: [
  {
    candidate: {
      schemes: ["DigitalAndTechnology"],
      aLevel: true,
      stemLevel: true
    },
    onlineTestPassmarkEvaluation: [
      {scheme: "DigitalAndTechnology", result: "Red"}
    ],
    scores: {
      applicationId: "suiteOnlinetestRed_App2",
      interview: {
        attended: true,
        assessmentIncomplete: false,
        leadingAndCommunicating: 2,
        deliveringAtPace: 4,
        changingAndImproving: 4,
        buildingCapabilityForAll: 2,
        motivationFit: 2,
        updatedBy: "JoeBloggs"
      },
      groupExercise: {
        attended: true,
        assessmentIncomplete: false,
        leadingAndCommunicating: 4,
        collaboratingAndPartnering: 4,
        makingEffectiveDecisions: 3,
        buildingCapabilityForAll: 3,
        motivationFit: 4,
        updatedBy: "JoeBloggs"
      },
      writtenExercise: {
        attended: true,
        assessmentIncomplete: false,
        leadingAndCommunicating: 3,
        collaboratingAndPartnering: 3,
        deliveringAtPace: 4,
        makingEffectiveDecisions: 4,
        changingAndImproving: 4,
        updatedBy: "JoeBloggs"
      }
    },
    expected: {
      leadingAndCommunicatingAverage: 3.0,
      collaboratingAndPartneringAverage: 3.5,
      deliveringAtPaceAverage: 4.0,
      makingEffectiveDecisionsAverage: 3.5,
      changingAndImprovingAverage: 4.0,
      buildingCapabilityForAllAverage: 2.5,
      motivationFitAverage: 6.0,
      overallScore: 26.5,
      applicationStatus: "ASSESSMENT_CENTRE_FAILED",
      passmarkVersion: "1",
      schemesEvaluation: "DigitalAndTechnology:Amber",
      // this replaces location1scheme1, location1scheme2 etc
      overallEvaluation: "DigitalAndTechnology:Red"
    }
  },

  {
    candidate: {
      schemes: ["Commercial"],
      aLevel: true,
      stemLevel: true
    },
    onlineTestPassmarkEvaluation: [
      {scheme: "Commercial", result: "Amber"}
    ],
    scores: {
      applicationId: "suiteOnlinetestAmber_App2",
      interview: {
        attended: true,
        assessmentIncomplete: false,
        leadingAndCommunicating: 2,
        deliveringAtPace: 2,
        changingAndImproving: 2,
        buildingCapabilityForAll: 2,
        motivationFit: 2,
        updatedBy: "JoeBloggs"
      },
      groupExercise: {
        attended: true,
        assessmentIncomplete: false,
        leadingAndCommunicating: 2,
        collaboratingAndPartnering: 4,
        makingEffectiveDecisions: 4,
        buildingCapabilityForAll: 4,
        motivationFit: 4,
        updatedBy: "JoeBloggs"
      },
      writtenExercise: {
        attended: true,
        assessmentIncomplete: false,
        leadingAndCommunicating: 2,
        collaboratingAndPartnering: 2,
        deliveringAtPace: 2,
        makingEffectiveDecisions: 2,
        changingAndImproving: 2,
        updatedBy: "JoeBloggs"
      }
    },
    expected: {
      leadingAndCommunicatingAverage: 2.0,
      collaboratingAndPartneringAverage: 3.0,
      deliveringAtPaceAverage: 2.0,
      makingEffectiveDecisionsAverage: 3.0,
      changingAndImprovingAverage: 2.0,
      buildingCapabilityForAllAverage: 3.0,
      motivationFitAverage: 6.0,
      overallScore: 21.0,
      applicationStatus: "AWAITING_ASSESSMENT_CENTRE_RE_EVALUATION",
      passmarkVersion: "1",
      schemesEvaluation: "Commercial:Amber"
      // this replaces location1scheme1, location1scheme2 etc
      overallEvaluation: "Commercial:Amber"
    }
  }
]
