tests: [
  {
    schemes: ["Commercial"],
    onlineTestPassmarkEvaluation: [
      {scheme: "Commercial", result: "Green"}
    ],
    scores: {
      applicationId: "oneSchemeSuite_Green_App1",
      interview: {
        attended: true,
        assessmentIncomplete: false,
        leadingAndCommunicating: 4,
        deliveringAtPace: 4,
        changingAndImproving: 4,
        buildingCapabilityForAll: 4,
        motivationFit: 4,
        updatedBy: "JoeBLoggs"
      },
      groupExercise: {
        attended: true,
        assessmentIncomplete: false,
        leadingAndCommunicating: 4,
        collaboratingAndPartnering: 4,
        makingEffectiveDecisions: 4,
        buildingCapabilityForAll: 4,
        motivationFit: 4,
        updatedBy: "JoeBLoggs"
      },
      writtenExercise: {
        attended: true,
        assessmentIncomplete: false,
        leadingAndCommunicating: 4,
        collaboratingAndPartnering: 4,
        deliveringAtPace: 4,
        makingEffectiveDecisions: 4,
        changingAndImproving: 4,
        updatedBy: "JoeBLoggs"
      }
    },
    expected: {
      leadingAndCommunicatingAverage: 4.0,
      collaboratingAndPartneringAverage: 4.0,
      deliveringAtPaceAverage: 4.0,
      makingEffectiveDecisionsAverage: 4.0,
      changingAndImprovingAverage: 4.0,
      buildingCapabilityForAllAverage: 4.0,
      motivationFitAverage: 8.0,
      overallScore: 32.0,
      applicationStatus: "ASSESSMENT_CENTRE_PASSED",
      passmarkVersion: "1",
      schemesEvaluation: "Commercial:Green",
      overallEvaluation: "Commercial:Green"
    }
  }
]
