tests: [
  {
    schemes: ["Business","Commercial","DigitalAndTechnology","Finance","ProjectDelivery"],
    onlineTestPassmarkEvaluation: [
      {scheme: "Business", result: "Green"},
      {scheme: "Commercial", result: "Green"},
      {scheme: "DigitalAndTechnology", result: "Green"},
      {scheme: "Finance", result: "Green"},
      {scheme: "ProjectDelivery", result: "Green"}
    ],
    scores: {
      applicationId: "allSchemesSuite_Amber_App1",
      interview: {
        attended: true,
        assessmentIncomplete: false,
        leadingAndCommunicating: 4,
        deliveringAtPace: 3.05,
        changingAndImproving: 2.8,
        buildingCapabilityForAll: 3.9,
        motivationFit: 4.76,
        updatedBy: "JoeBloggs"
      },
      groupExercise: {
        attended: true,
        assessmentIncomplete: false,
        leadingAndCommunicating: 4,
        makingEffectiveDecisions: 3.12,
        buildingCapabilityForAll: 3.9,
        motivationFit: 2.76,
        updatedBy: "JoeBloggs"
      },
      writtenExercise: {
        attended: true,
        assessmentIncomplete: false,
        leadingAndCommunicating: 3.99,
        collaboratingAndPartnering: 3.98,
        deliveringAtPace: 2.98,
        makingEffectiveDecisions: 3.66,
        changingAndImproving: 3.09,
        buildingCapabilityForAll: 3.9,
        updatedBy: "JoeBloggs"
      }
    },
    expected: {
      leadingAndCommunicatingAverage: 3.9966666666666666,
      collaboratingAndPartneringAverage: 1.99,
      deliveringAtPaceAverage: 3.015,
      makingEffectiveDecisionsAverage: 3.39,
      changingAndImprovingAverage: 2.945,
      buildingCapabilityForAllAverage: 3.9,
      motivationFitAverage: 7.52,
      overallScore: 26.756666666666668,
      applicationStatus: "AWAITING_ASSESSMENT_CENTRE_RE_EVALUATION",
      passmarkVersion: "1",
      schemesEvaluation: "Business:Amber|Commercial:Amber|DigitalAndTechnology:Amber|Finance:Green|ProjectDelivery:Amber",
      overallEvaluation: "Business:Amber|Commercial:Amber|DigitalAndTechnology:Amber|Finance:Green|ProjectDelivery:Amber"
    }
  }
]
