tests: [
  {
    preferences: {
      firstLocation:{region: "London", location: "London", firstFramework: "Finance", secondFramework: "Commercial"},
      alternatives: {location: true, framework: true}
    },
    scores: {applicationId: "reevaluationAmbersWithoutStatusChange_App1", reportType: "",
      competency: {status: "", norm: "", tScore: 47.0},
      verbal: {status: "", norm: "", tScore: 49.0},
      numerical: {status: "", norm: "", tScore: 49.0},
      situational: {status: "", norm: "", tScore: 49.50},
    },

    previousEvaluation: {
      location1Scheme1: "Amber",
      location1Scheme2: "Amber",
      alternativeScheme: "Green",
      applicationStatus: "ASSESSMENT_SCORES_ACCEPTED",
      passmarkVersion: "previousPassmarkVersion"
    },

    expected: {
      location1Scheme1: "Red",
      location1Scheme2: "Red",
      alternativeScheme: "Green",
      applicationStatus: "ASSESSMENT_SCORES_ACCEPTED"
    }
  }
]
